<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Canvas</title>
  <link rel="stylesheet" href="style.css" />
  <script src="utils.js"></script>
  <script src="Canvas.js"></script>
  <script src="Builder.js"></script>
</head>
<body>
  <div class="container">
    <canvas id="canvas" width="700" height="700"></canvas>
  </div>
  <div class="container menu">
    <button class="button menu__add-cell">Add cell</button>    
    <button class="button menu__visualize">Visualize</button>    
    <button class="button menu__clear">Clear</button>    
  </div>
  <script src="app.js"></script>
</body>
</html>